--------------------------------------------------------------------------------
State
--------------------------------------------------------------------------------
Date: 19760101 to 20221001
Labor Force:     mean: 15895104.35  std: 2767068.39, min: 9672362  max: 19702600
Employment:      mean: 14751407.77  std: 2630259.89, min: 8668016  max: 18872000
Unemployment:    mean: 1143699.60  std: 420353.69, min: 608328  max: 2940800
U-Rate:          mean: 7.2425%  std: 0.0223  min: 3.5000%  max: 16.0000%
Correlation between Labor Force and U-rate: -0.1206

--------------------------------------------------------------------------------
County
--------------------------------------------------------------------------------
Date: 19760101 to 20221001
Labor Force:     mean: 326853.83  std: 742266.45, min: 220  max: 5265500
Employment:      mean: 303431.27  std: 689529.55, min: 160  max: 5038400
Unemployment:    mean: 23423.53  std: 57421.33, min: 20  max: 926900
U-Rate:          mean: 8.8139%  std: 0.0461  min: 1.5000%  max: 40.6000%
Correlation between Labor Force and U-rate: -0.1572

--------------------------------------------------------------------------------
Metropolitan Area
--------------------------------------------------------------------------------
Date: 19760101 to 20221001
Labor Force:     mean: 636751.99  std: 1003352.34, min: 35500  max: 5265500
Employment:      mean: 591286.77  std: 932622.56, min: 30900  max: 5038400
Unemployment:    mean: 45465.92  std: 78265.21, min: 1500  max: 926900
U-Rate:          mean: 8.7641%  std: 0.0490  min: 1.5000%  max: 40.6000%
Correlation between Labor Force and U-rate: -0.2104

--------------------------------------------------------------------------------
Sub-County Place
--------------------------------------------------------------------------------
Date: 20100101 to 20221001
Labor Force:     mean: 18651.70  std: 78130.96, min: 0  max: 2163000
Employment:      mean: 17255.12  std: 72093.64, min: 0  max: 2069900
Unemployment:    mean: 1395.97  std: 6796.30, min: 0  max: 385300
U-Rate:          mean: 8.6623%  std: 0.0748  min: 0.0000%  max: 100.0000%
Correlation between Labor Force and U-rate: -0.0375